
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Use &#8212; REF_INT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score.css?v=6e51530f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_needs.css?v=e97392eb" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_design.css?v=d9fd870c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/score_platform/docs/handbook/own_application/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://rmaddikery.github.io/reference_integration/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Contribute own module" href="../building_simple_application/index.html" />
    <link rel="prev" title="Integration process" href="../project_basics/integration_process.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    S-CORE Platform
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/persistency.html">
    Persistency
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/orchestrator.html">
    Orchestrator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/communication.html">
    Communication
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_feo/docs/index.html">
    FEO
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_process/process/index.html">
    Process description
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_docs_as_code/docs/index.html">
    Docs-As-Code
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    S-CORE Platform
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/persistency.html">
    Persistency
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/orchestrator.html">
    Orchestrator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/communication.html">
    Communication
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_feo/docs/index.html">
    FEO
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_process/process/index.html">
    Process description
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_docs_as_code/docs/index.html">
    Docs-As-Code
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project_basics/index.html">Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_simple_application/index.html">Contribute own module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../score_releases/index.html">S-CORE Releases</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../score_tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platform_management_plan/index.html">PMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://projects.eclipse.org/projects/automotive.score">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_decisions/index.html">Decision Records</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Eclipse S-CORE (Eclipse Safe Open Vehicle Core)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Handbook</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Use</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="toctree-wrapper compound" id="use-own-application">
</div>
<section id="use">
<h1>Use<a class="headerlink" href="#use" title="Link to this heading">#</a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>This guide explains how to set up and use the Communication module of Eclipse S-CORE.</p>
<p>To integrate the communication module into your project, follow these steps:</p>
<section id="setup">
<h3>1. Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h3>
<p>Start by creating a new project in your preferred IDE (e.g., Visual Studio Code). A ready-to-use devcontainer is available under:</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/eclipse-score/devcontainer">eclipse-score/devcontainer</a></p></li>
</ul>
<p>Reference documentation for the communication module:</p>
<ul class="simple">
<li><p>Overview: <a class="github reference external" href="https://github.com/eclipse-score/communication">eclipse-score/communication</a></p></li>
<li><p>User Facing API: <a class="github reference external" href="https://github.com/eclipse-score/communication/blob/main/score/mw/com/doc/user_facing_API_examples.md">eclipse-score/communication</a></p></li>
</ul>
<section id="add-this-to-your-module-bazel">
<h4>1.1 Add this to your MODULE.bazel:<a class="headerlink" href="#add-this-to-your-module-bazel" title="Link to this heading">#</a></h4>
<div class="dropdown admonition">
<p class="admonition-title">MODULE.bazel</p>
<div class="highlight-starlark notranslate"><div class="highlight"><pre><span></span><span class="n">module</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;use_com_test&quot;</span><span class="p">)</span>

<span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;score_toolchains_gcc&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.5&quot;</span><span class="p">,</span> <span class="n">dev_dependency</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">gcc</span> <span class="o">=</span> <span class="n">use_extension</span><span class="p">(</span><span class="s2">&quot;@score_toolchains_gcc//extensions:gcc.bzl&quot;</span><span class="p">,</span> <span class="s2">&quot;gcc&quot;</span><span class="p">,</span> <span class="n">dev_dependency</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gcc</span><span class="o">.</span><span class="n">toolchain</span><span class="p">(</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/eclipse-score/toolchains_gcc_packages/releases/download/0.0.1/x86_64-unknown-linux-gnu_gcc12.tar.gz&quot;</span><span class="p">,</span>
    <span class="n">sha256</span> <span class="o">=</span> <span class="s2">&quot;457f5f20f57528033cb840d708b507050d711ae93e009388847e113b11bf3600&quot;</span><span class="p">,</span>
    <span class="n">strip_prefix</span> <span class="o">=</span> <span class="s2">&quot;x86_64-unknown-linux-gnu&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">use_repo</span><span class="p">(</span><span class="n">gcc</span><span class="p">,</span> <span class="s2">&quot;gcc_toolchain&quot;</span><span class="p">,</span> <span class="s2">&quot;gcc_toolchain_gcc&quot;</span><span class="p">)</span>

<span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;rules_rust&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.61.0&quot;</span><span class="p">)</span>

<span class="n">crate</span> <span class="o">=</span> <span class="n">use_extension</span><span class="p">(</span><span class="s2">&quot;@rules_rust//crate_universe:extensions.bzl&quot;</span><span class="p">,</span> <span class="s2">&quot;crate&quot;</span><span class="p">)</span>

<span class="n">crate</span><span class="o">.</span><span class="n">spec</span><span class="p">(</span><span class="n">package</span> <span class="o">=</span> <span class="s2">&quot;futures&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.3.31&quot;</span><span class="p">)</span>
<span class="n">crate</span><span class="o">.</span><span class="n">spec</span><span class="p">(</span><span class="n">package</span> <span class="o">=</span> <span class="s2">&quot;libc&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.2.155&quot;</span><span class="p">)</span>
<span class="n">crate</span><span class="o">.</span><span class="n">spec</span><span class="p">(</span><span class="n">package</span> <span class="o">=</span> <span class="s2">&quot;clap&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;4.5.4&quot;</span><span class="p">,</span> <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;derive&quot;</span><span class="p">])</span>

<span class="n">crate</span><span class="o">.</span><span class="n">from_specs</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;crate_index&quot;</span><span class="p">)</span>
<span class="n">use_repo</span><span class="p">(</span><span class="n">crate</span><span class="p">,</span> <span class="s2">&quot;crate_index&quot;</span><span class="p">)</span>

<span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;rules_boost&quot;</span><span class="p">,</span> <span class="n">repo_name</span> <span class="o">=</span> <span class="s2">&quot;com_github_nelhage_rules_boost&quot;</span><span class="p">)</span>
<span class="n">archive_override</span><span class="p">(</span>
    <span class="n">module_name</span> <span class="o">=</span> <span class="s2">&quot;rules_boost&quot;</span><span class="p">,</span>
    <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;https://github.com/nelhage/rules_boost/archive/refs/heads/master.tar.gz&quot;</span><span class="p">],</span>
    <span class="n">strip_prefix</span> <span class="o">=</span> <span class="s2">&quot;rules_boost-master&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;boost.program_options&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;1.87.0&quot;</span><span class="p">)</span>
<span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;score_baselibs&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.3&quot;</span><span class="p">)</span>
<span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;score_communication&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.1&quot;</span><span class="p">)</span>

<span class="c1"># TRLC dependency for requirements traceability</span>
<span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;trlc&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.0.0&quot;</span><span class="p">)</span>
<span class="n">git_override</span><span class="p">(</span>
  <span class="n">module_name</span> <span class="o">=</span> <span class="s2">&quot;trlc&quot;</span><span class="p">,</span>
  <span class="n">commit</span> <span class="o">=</span> <span class="s2">&quot;ede35c4411d41abe42b8f19e78f8989ff79ad3d8&quot;</span><span class="p">,</span>
  <span class="n">remote</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/bmw-software-engineering/trlc.git&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Be aware that the version numbers change over time. Always check the latest versions in the respective bazel registry</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/eclipse-score/bazel_registry/tree/main/modules">eclipse-score/bazel_registry</a></p></li>
</ul>
</section>
<section id="insert-this-into-your-bazelrc">
<h4>1.2 Insert this into your .bazelrc:<a class="headerlink" href="#insert-this-into-your-bazelrc" title="Link to this heading">#</a></h4>
<div class="dropdown admonition">
<p class="admonition-title">.bazelrc</p>
<p>The following code was originally contained in a collapsible section.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>common --@score-baselibs//score/mw/log/detail/flags:KUse_Stub_Implementation_Only=False
common --@score-baselibs//score/mw/log/flags:KRemote_Logging=False
common --@score-baselibs//score/json:base_library=nlohmann
common --@communication//score/mw/com/flags:tracing_library=stub

common --registry=https://raw.githubusercontent.com/eclipse-score/bazel_registry/v0.5.0-beta/

common --registry=https://bcr.bazel.build
</pre></div>
</div>
</div>
</section>
<section id="run-bazel">
<h4>1.3 Run Bazel<a class="headerlink" href="#run-bazel" title="Link to this heading">#</a></h4>
<p>If you start with an empty project, add an empty file named <code class="docutils literal notranslate"><span class="pre">BUILD</span></code> into your project root.
Now you can now run build the project with the command bazel <code class="docutils literal notranslate"><span class="pre">bazel</span> <span class="pre">build</span> <span class="pre">//...</span></code></p>
<p>(At this point nothing happens yet, because no targets are defined).
You can now either continue with this guide to create a minimal consumer-producer example or start coding your own application</p>
</section>
</section>
<section id="use-it">
<h3>2. Use it :)<a class="headerlink" href="#use-it" title="Link to this heading">#</a></h3>
<p>Once your project is set up, you can start sending and receiving messages.</p>
<section id="basic-structure">
<h4>2.1 Basic Structure<a class="headerlink" href="#basic-structure" title="Link to this heading">#</a></h4>
<p>Create a folder named <code class="docutils literal notranslate"><span class="pre">src</span></code> in your root project directory.
Inside <code class="docutils literal notranslate"><span class="pre">src</span></code>, create the following folders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">consumer</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">producer</span></code></p></li>
</ul>
<p>additional folders if needed.</p>
</section>
<section id="message">
<h4>2.2 Message<a class="headerlink" href="#message" title="Link to this heading">#</a></h4>
<p>Before sending messages, define the data type to be exchanged.
Create a file named <code class="docutils literal notranslate"><span class="pre">message_data.h</span></code> in your <code class="docutils literal notranslate"><span class="pre">src</span></code> directory.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef SCORE_MESSAGE_DATA_H</span>
<span class="cp">#define SCORE_MESSAGE_DATA_H</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;score/mw/com/types.h&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">com_example</span>
<span class="p">{</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">Message</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">message</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Trait</span><span class="o">&gt;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">IPCInterface</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Trait</span><span class="o">::</span><span class="n">Base</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">Trait</span><span class="o">::</span><span class="n">Base</span><span class="o">::</span><span class="n">Base</span><span class="p">;</span>

<span class="w">    </span><span class="k">typename</span><span class="w"> </span><span class="nc">Trait</span><span class="o">::</span><span class="k">template</span><span class="w"> </span><span class="n">Event</span><span class="o">&lt;</span><span class="n">Message</span><span class="o">&gt;</span><span class="w"> </span><span class="n">message_</span><span class="p">{</span><span class="o">*</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;message&quot;</span><span class="p">};</span>
<span class="p">};</span>

<span class="k">using</span><span class="w"> </span><span class="n">IPCInterfaceProxy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">score</span><span class="o">::</span><span class="n">mw</span><span class="o">::</span><span class="n">com</span><span class="o">::</span><span class="n">AsProxy</span><span class="o">&lt;</span><span class="n">IPCInterface</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="n">IPCInterfaceSkeleton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">score</span><span class="o">::</span><span class="n">mw</span><span class="o">::</span><span class="n">com</span><span class="o">::</span><span class="n">AsSkeleton</span><span class="o">&lt;</span><span class="n">IPCInterface</span><span class="o">&gt;</span><span class="p">;</span>

<span class="p">}</span><span class="w"> </span><span class="c1">// namespace com_example</span>

<span class="cp">#endif </span><span class="c1">//SCORE_MESSAGE_DATA_H</span>
</pre></div>
</div>
<p><strong>What this code does:</strong></p>
<ul class="simple">
<li><p>struct <code class="docutils literal notranslate"><span class="pre">Message</span></code> defines the payload - here is a simple <code class="docutils literal notranslate"><span class="pre">message</span></code>  string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IPCInterface</span></code> defines the communication interface used by producer and consumer.</p></li>
</ul>
<p>This interface is necessary so producer and consumer know what to send/receive.
The interface provides two roles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IPCInterfaceProxy</span></code>: client-role</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IPCInterfaceSkeleton</span></code>: server-role</p></li>
</ul>
<p>More details are available in the <a class="reference external" href="https://eclipse-score.github.io/score/main/features/communication/docs/architecture/index.html#frontend">Eclipse S-Core Communication Doc</a>.</p>
</section>
<section id="producer">
<h4>2.3 Producer<a class="headerlink" href="#producer" title="Link to this heading">#</a></h4>
<p>The producer sends data.
Navigate to the <code class="docutils literal notranslate"><span class="pre">producer</span></code> directory and create a new file called <code class="docutils literal notranslate"><span class="pre">producer.h</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef SCORE_PRODUCER_H</span>
<span class="cp">#define SCORE_PRODUCER_H</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;score/mw/com/impl/instance_specifier.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/message_data.h&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Producer</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Producer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">score</span><span class="o">::</span><span class="n">mw</span><span class="o">::</span><span class="n">com</span><span class="o">::</span><span class="n">impl</span><span class="o">::</span><span class="n">InstanceSpecifier</span><span class="o">&amp;</span><span class="w"> </span><span class="n">instance_specifier</span><span class="p">);</span>
<span class="w">    </span><span class="o">~</span><span class="n">Producer</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">RunProducer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="w"> </span><span class="n">cycle_time</span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">num_cycles</span><span class="p">);</span>

<span class="w">  </span><span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">score</span><span class="o">::</span><span class="n">Result</span><span class="o">&lt;</span><span class="n">com_example</span><span class="o">::</span><span class="n">IPCInterfaceSkeleton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">create_result</span><span class="p">;</span>
<span class="p">};</span>

<span class="cp">#endif </span><span class="c1">//SCORE_PRODUCER_H</span>
</pre></div>
</div>
<p>As you can see, the header is lightweight; we will only need to use the Constructor and <code class="docutils literal notranslate"><span class="pre">RunProducer</span></code> from outside.</p>
<p><code class="docutils literal notranslate"><span class="pre">create_result</span></code> is our <code class="docutils literal notranslate"><span class="pre">IPCInterfaceSkeleton</span></code> specified with the <code class="docutils literal notranslate"><span class="pre">instance_specifier</span></code> from our <code class="docutils literal notranslate"><span class="pre">score_mw_com.json</span></code>.</p>
<p>After that, create the file <code class="docutils literal notranslate"><span class="pre">producer.cpp</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;producer.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/message_data.h&quot;</span>

<span class="n">Producer</span><span class="o">::</span><span class="n">Producer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">score</span><span class="o">::</span><span class="n">mw</span><span class="o">::</span><span class="n">com</span><span class="o">::</span><span class="n">impl</span><span class="o">::</span><span class="n">InstanceSpecifier</span><span class="o">&amp;</span><span class="w"> </span><span class="n">instance_specifier</span><span class="p">)</span>
<span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="n">create_result</span><span class="p">(</span><span class="n">com_example</span><span class="o">::</span><span class="n">IPCInterfaceSkeleton</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="n">instance_specifier</span><span class="p">))</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">Producer</span><span class="o">::</span><span class="n">RunProducer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="w"> </span><span class="n">cycle_time</span><span class="p">,</span>
<span class="w">                      </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">num_cycles</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">create_result</span><span class="p">.</span><span class="n">has_value</span><span class="p">())</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Skeleton was not created. Cannot run producer!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_FAILURE</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">skeleton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">create_result</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">offer_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">skeleton</span><span class="p">.</span><span class="n">OfferService</span><span class="p">();</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">offer_result</span><span class="p">.</span><span class="n">has_value</span><span class="p">())</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Unable to offer service for skeleton!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_FAILURE</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Starting to send data</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">cycle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0U</span><span class="p">;</span><span class="w"> </span><span class="n">cycle</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">num_cycles</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">num_cycles</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0U</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">cycle</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">cycle_message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Message &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">cycle</span><span class="p">);</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">com_example</span><span class="o">::</span><span class="n">Message</span><span class="p">{.</span><span class="n">message</span><span class="o">=</span><span class="n">cycle_message</span><span class="p">};</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sending: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cycle_message</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="n">skeleton</span><span class="p">.</span><span class="n">message_</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">message</span><span class="p">));</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">cycle_time</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">skeleton</span><span class="p">.</span><span class="n">StopOfferService</span><span class="p">();</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>What happens in the code:</strong></p>
<p>The constructor initializes the communication skeleton <code class="docutils literal notranslate"><span class="pre">create_result</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">RunProducer</span></code>:</p>
<ul class="simple">
<li><p>checks if the initialization of <code class="docutils literal notranslate"><span class="pre">create_result</span></code> was successful</p></li>
<li><p>offers service</p></li>
<li><p>enters a loop and sends our messages</p></li>
<li><p>stops offering the service at the end</p></li>
</ul>
</section>
<section id="consumer">
<h4>2.4 Consumer<a class="headerlink" href="#consumer" title="Link to this heading">#</a></h4>
<p>On the other side, the consumer will consume/receive the data.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">consumer</span></code> directory and create a new file called <code class="docutils literal notranslate"><span class="pre">consumer.h</span></code>.</p>
</section>
<section id="next-steps">
<h4>2.5 Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h4>
<p>For a complete example implementation, see the example folder</p>
<p><a class="github reference external" href="https://github.com/eclipse-score/communication/tree/main/score/mw/com/example/ipc_bridge">eclipse-score/communication</a></p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../project_basics/integration_process.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integration process</p>
      </div>
    </a>
    <a class="right-next"
       href="../building_simple_application/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contribute own module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">1. Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#add-this-to-your-module-bazel">1.1 Add this to your MODULE.bazel:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#insert-this-into-your-bazelrc">1.2 Insert this into your .bazelrc:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#run-bazel">1.3 Run Bazel</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-it">2. Use it :)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-structure">2.1 Basic Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#message">2.2 Message</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#producer">2.3 Producer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#consumer">2.4 Consumer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">2.5 Next steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/rmaddikery/reference_integration/edit/main/docs/_collections/score_platform/docs/handbook/own_application/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>