
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>S-Core v0.5-beta release notes &#8212; REF_INT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score.css?v=6e51530f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_needs.css?v=e97392eb" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_design.css?v=d9fd870c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/score_platform/docs/score_releases/score_releases/score_v0_5_beta';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://rmaddikery.github.io/reference_integration/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="S-CORE Tools Overview" href="../../score_tools/index.html" />
    <link rel="prev" title="S-Core v0.5-alpha release notes" href="score_v0_5_alpha.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../verification/verification.html">
    Verification Reports Summaries
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    S-CORE Platform
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/persistency.html">
    Persistency
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/orchestrator.html">
    Orchestrator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/communication.html">
    Communication
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_process/process/index.html">
    Process description
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_docs_as_code/docs/index.html">
    Docs-As-Code
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../verification/verification.html">
    Verification Reports Summaries
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    S-CORE Platform
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/persistency.html">
    Persistency
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/orchestrator.html">
    Orchestrator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/communication.html">
    Communication
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_process/process/index.html">
    Process description
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_docs_as_code/docs/index.html">
    Docs-As-Code
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../handbook/project_basics/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/own_application/index.html">Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/building_simple_application/index.html">Contribute own module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handbook/index.html">Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">S-CORE Releases</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../score_tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platform_management_plan/index.html">PMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://projects.eclipse.org/projects/automotive.score">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_decisions/index.html">Decision Records</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Eclipse S-CORE (Eclipse Safe Open Vehicle Core)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">S-CORE Releases</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">S-CORE Releases</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">S-Core v0.5-beta release notes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="s-core-v0-5-beta-release-notes">
<h1>S-Core v0.5-beta release notes<a class="headerlink" href="#s-core-v0-5-beta-release-notes" title="Link to this heading">#</a></h1>
<div class="need_container docutils container" id="SNCB-6c80e075">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_document table" id="doc__score_v05_beta_release_note">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">S-Core v0.5-beta release note</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">draft</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">YES</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span></span></span></div>
<div class="line"><span><div class="line">realizes: <span class="realizes"><span><a class="reference internal" href="../../../../score_process/process/process_areas/release_management/release_workproducts.html#wp__platform_sw_release_note" title="doc__score_v05_beta_release_note">wp__platform_sw_release_note</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#doc__score_v05_beta_release_note" title="doc__score_v05_beta_release_note">doc__score_v05_beta_release_note</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Generic Document</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="line-block">
<div class="line"><strong>Platform Name</strong>: S-CORE</div>
<div class="line"><strong>Release Tag</strong>: v0.5.0-beta</div>
<div class="line"><strong>Origin Release Tag</strong>: v0.5.0-alpha</div>
<div class="line"><strong>Release Date</strong>: 2025-12-19</div>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This is the second milestone build of the <strong>Eclipse S-CORE platform</strong> (v0.5.0-beta). It brings
together the initial set of core modules, reference integrations, and supporting infrastructure needed to
build and run example applications such as the <a class="reference external" href="https://github.com/eclipse-score/scrample">scrample</a>
demo on multiple target images. The software architecture and implemented modules are illustrated in the diagram below.</p>
<p>This release of Eclipse S-CORE is an early beta version intended solely for experimentation, test driving project processes, gaining experience in release creation and soliciting feedback.
Please be aware, that features may be incomplete, the software may exhibit instability or unexpected behavior, and breaking changes and alterations in scope are likely as development progresses.</p>
<a class="reference internal image-reference" href="../../../../../_images/architecture.drawio.svg"><img alt="Architecture overview" class="align-center" src="../../../../../_images/architecture.drawio.svg" style="width: 1000px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="highlights">
<h3>Highlights<a class="headerlink" href="#highlights" title="Link to this heading">#</a></h3>
</section>
<section id="eclipse-s-core-book">
<h3>Eclipse S-CORE book<a class="headerlink" href="#eclipse-s-core-book" title="Link to this heading">#</a></h3>
<p>The <a class="reference external" href="https://eclipse-score.github.io/score/main/handbook/index.html">Eclipse S-CORE book</a>
is a “how-to” guide for users getting started with the project or who want to contribute new modules.
It introduces the core concepts of Eclipse S-CORE and walks through building
the <code class="docutils literal notranslate"><span class="pre">scrample</span></code> application step by step on top of the platform modules.
It also includes a tutorial for the first application on top of the existing modules.</p>
</section>
</section>
<section id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Link to this heading">#</a></h2>
<p>Main focus of this release is to improve the overall stability and performance of the platform, as well as to enhance the usability.
This does include</p>
<ul class="simple">
<li><p>Static code analysis with CodeQL MISRA C++ 2023: <cite>release link &lt;https://github.com/eclipse-score/reference_integration/releases/tag/v0.5.0-beta&gt;</cite>.</p></li>
<li><p>Execution of Unit tests as part of the Reference Integration <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/.github/workflows/test_integration.yml">test_integration workflow</a>.</p></li>
<li><p>Unit-test coverage measurement results are now automatically part of Release Assests for every component: <strong>//TODO:</strong> link to an example.</p></li>
<li><p>A new combined build toolchain of qcc and gcc, see <a class="reference internal" href="#bazel-cpp-toolchain"><span class="std std-ref">bazel-cpp-toolchain</span></a>.</p></li>
<li><p>Improved doc-as-code and process description</p></li>
<li><p><a class="reference external" href="https://github.com/eclipse-score/bazel-tools-cc">bazel_tools_cc</a> introduces a clang-tidy integration into S-CORE bazel infrasturture:</p>
<ul>
<li><p>Check exhaustive <a class="reference external" href="https://github.com/eclipse-score/bazel-tools-cc/blob/main/README.md">bazel_tools_cc README</a> and an
<a class="reference external" href="https://github.com/eclipse-score/bazel-tools-cc/tree/main/test">example project</a> for instructions how to set-up
clang-tidy checks for your module</p></li>
<li><p>In the upcoming releases clang-tidy will be extended with custom S-CORE checks to meet necessary process requirements.</p></li>
</ul>
</li>
<li><p>Platform functionality was extended with <a class="reference internal" href="#logging-daemon"><span class="std std-ref">logging daemon</span></a>.</p></li>
</ul>
</section>
<section id="s-core-platform">
<h2>S-CORE Platform<a class="headerlink" href="#s-core-platform" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">score</span> <span class="pre">v0.5.2</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/score/archive/refs/tags/v0.5.2.tar.gz">S-CORE Platform GitHub release</a></p></li>
<li><p><strong>Release notes</strong>: <a class="reference external" href="https://github.com/eclipse-score/score/releases/tag/v0.5.2">S-CORE Platform release notes</a></p></li>
</ul>
<section id="integrated-software-modules">
<h3>Integrated Software Modules<a class="headerlink" href="#integrated-software-modules" title="Link to this heading">#</a></h3>
<section id="baselibs">
<h4>Baselibs<a class="headerlink" href="#baselibs" title="Link to this heading">#</a></h4>
<p>Selection of basic C++ utility libraries for common use in the S-CORE project</p>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">baselibs</span> <span class="pre">v0.2.2</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/baselibs/archive/refs/tags/v0.2.2.tar.gz">Baselibs GitHub release</a></p></li>
<li><p><strong>Release notes</strong>: <a class="reference external" href="https://github.com/eclipse-score/baselibs/releases/tag/v0.2.2">Baselibs release notes</a></p></li>
</ul>
</section>
<section id="communication">
<h4>Communication<a class="headerlink" href="#communication" title="Link to this heading">#</a></h4>
<p>Zero-copy, shared-memory based inter-process communication for minimal-latency intra-ECU messaging.</p>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">communication</span> <span class="pre">v0.1.2</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/communication/archive/refs/tags/v0.1.2.tar.gz">Communication GitHub release</a></p></li>
<li><p><strong>Release notes:</strong> <a class="reference internal" href="../../modules/communication/docs/release/release_note.html#doc__communication_release_note" title="doc__communication_release_note"><em class="xref need">Communication Release Note (doc__communication_release_note)</em></a></p></li>
</ul>
<p><strong>Improvements</strong></p>
<ul class="simple">
<li><p>Enabled various code quality tools</p></li>
<li><p>Extension of the Rust API (expect further extensive work on this API)</p></li>
<li><p>Support explicit setting of application id in configuration (with fallback to PID)</p></li>
</ul>
</section>
<section id="fixed-execution-order-framework-feo">
<h4>Fixed Execution Order Framework(FEO)<a class="headerlink" href="#fixed-execution-order-framework-feo" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">feo</span> <span class="pre">v0.1.2</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/communication/archive/refs/tags/v0.1.2.tar.gz">Communication GitHub release</a></p></li>
<li><p><strong>Stays at v0.5-alpha</strong></p></li>
</ul>
</section>
<section id="persistency">
<h4>Persistency<a class="headerlink" href="#persistency" title="Link to this heading">#</a></h4>
<p>Ensures long-term storage and retrieval of data and provides a reliable mechanism for
preserving application state and data integrity over time.</p>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">persistency</span> <span class="pre">v0.2.2</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/persistency/archive/refs/tags/v0.2.2.tar.gz">Persistency GitHub release</a></p></li>
</ul>
</section>
<section id="logging-daemon">
<span id="id3"></span><h4>Logging Daemon<a class="headerlink" href="#logging-daemon" title="Link to this heading">#</a></h4>
<p><strong>Improvements</strong></p>
<p>The Eclipse SCORE Logging module provides a comprehensive logging framework for automotive embedded systems,
featuring remote DLT (Diagnostic Log and Trace) capabilities with
lock-free communication between applications and the datarouter daemon.</p>
<p>This is the initial open-source release of the logging framework,
consolidating the complete project structure with build system, dependencies,
and tooling for integration into Eclipse SCORE projects.</p>
<p>The module is designed for Bazel-based builds and provides both the middleware logging
library (score/mw/log) that includes all supported recorders with respective backends and
the datarouter daemon (score/datarouter). The shared memory implementation between the middleware
library and datarouter daemon guarantees Freedom From Interference (FFI),
enabling safe logging from real-time and safety-critical contexts.</p>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">logging</span> <span class="pre">v0.0.3</span></code></p></li>
<li><p><strong>VSource / tag:</strong>  <a class="reference external" href="https://github.com/eclipse-score/logging/archive/refs/tags/v0.0.3.tar.gz">logging release</a></p></li>
<li><p><strong>Further reading:</strong>: See below</p>
<ul>
<li><p><a class="reference external" href="https://github.com/eclipse-score/logging/releases/tag/v0.0.3">Logging release notes</a></p></li>
<li><p><a class="reference external" href="https://github.com/eclipse-score/logging/tree/main/score/datarouter">Logging ReadMe</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="orchestrator">
<h4>Orchestrator<a class="headerlink" href="#orchestrator" title="Link to this heading">#</a></h4>
<p><strong>Improvements</strong></p>
<ul class="simple">
<li><p>Support <cite>log</cite> frontend exchange  to: <cite>log</cite>, <cite>tracing</cite> or <cite>score-log</cite> (not yet implemented in this release)</p></li>
<li><p>Increased CIT coverage and stability improvements</p></li>
<li><p>Split of kyron into separate repositories: <cite>orchestrator</cite> and <cite>kyron</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">orchestrator</span> <span class="pre">v0.0.4</span></code></p>
</dd>
<dt class="field-even">Source / tag<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/eclipse-score/orchestrator/releases/tag/v0.0.4">Orchestrator GitHub release</a></p>
</dd>
<dt class="field-odd">Further reading<span class="colon">:</span></dt>
<dd class="field-odd"><p>See below</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/eclipse-score/orchestrator/blob/main/src/orchestration/doc/features.md">Orchestrator scope and design</a></p></li>
<li><p><a class="reference external" href="https://github.com/eclipse-score/orchestrator/tree/main/src/orchestration/examples">Orchestrator examples</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="kyron">
<h4>Kyron<a class="headerlink" href="#kyron" title="Link to this heading">#</a></h4>
<p><strong>Improvements</strong></p>
<ul class="simple">
<li><p>Support <cite>log</cite> frontend exchange  to: <cite>log</cite>, <cite>tracing</cite> or <cite>score-log</cite> (not yet implemented in this release)</p></li>
<li><p>Increased CIT coverage and stability improvements</p></li>
<li><p>Split of kyron into separate repositories: <cite>orchestrator</cite> and <cite>kyron</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">kyron</span> <span class="pre">v0.0.3</span></code></p>
</dd>
<dt class="field-even">Source / tag<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/eclipse-score/kyron/releases/tag/v0.0.3">Kyron GitHub release</a></p>
</dd>
<dt class="field-odd">Further reading<span class="colon">:</span></dt>
<dd class="field-odd"><p>See below</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/eclipse-score/kyron/blob/main/src/kyron/doc/features.md">Kyron scope and design</a></p></li>
<li><p><a class="reference external" href="https://github.com/eclipse-score/kyron/tree/main/src/kyron/examples">Kyron examples</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="reference-integration">
<h4>Reference integration<a class="headerlink" href="#reference-integration" title="Link to this heading">#</a></h4>
<p>Central integration of Eclipse S-CORE modules</p>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">reference</span> <span class="pre">integration</span> <span class="pre">v0.5.0-beta</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/reference_integration/releases/tag/v0.5.0-beta">Reference Integration GitHub release</a></p></li>
</ul>
<section id="reference-qnx-image">
<h5>Reference QNX image<a class="headerlink" href="#reference-qnx-image" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>No changes compared to the previous software version.</p></li>
</ul>
</section>
<section id="reference-red-hat-autosd-linux-image-experimental">
<h5>Reference Red Hat AutoSD Linux image (Experimental)<a class="headerlink" href="#reference-red-hat-autosd-linux-image-experimental" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Uses AutoSD’s toolchain to build and generate Lola RPMs</p></li>
<li><p>Deploy RPMs into an AutoSD Image</p></li>
</ul>
<p>Pull requests:</p>
<p><a class="github reference external" href="https://github.com/eclipse-score/reference_integration/pull/56">eclipse-score/reference_integration#56</a>
<a class="github reference external" href="https://github.com/eclipse-score/inc_os_autosd/pull/16">eclipse-score/inc_os_autosd#16</a></p>
</section>
<section id="reference-elektrobit-corbos-linux-for-safety-applications-linux-image-experimental">
<h5>Reference Elektrobit corbos Linux for Safety Applications Linux image (Experimental)<a class="headerlink" href="#reference-elektrobit-corbos-linux-for-safety-applications-linux-image-experimental" title="Link to this heading">#</a></h5>
<p><strong>Improvements</strong></p>
<ul class="simple">
<li><p>New <code class="docutils literal notranslate"><span class="pre">fastdev</span></code> base image snapshot and corresponding toolchain which include latest security patches and updates.</p></li>
<li><p>Updated packages avoid misleading errors during image start and shutdown, which could be confusing for users.</p></li>
</ul>
</section>
</section>
</section>
<section id="associated-infrastructure-modules">
<h3>Associated Infrastructure Modules<a class="headerlink" href="#associated-infrastructure-modules" title="Link to this heading">#</a></h3>
<section id="process-description">
<h4>process_description<a class="headerlink" href="#process-description" title="Link to this heading">#</a></h4>
<p>Provides a process model establishing organizational rules for developing open source software
in the automotive domain, suitable for safety and security contexts.</p>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">process</span> <span class="pre">description</span> <span class="pre">v1.4.0</span></code></p></li>
<li><p><strong>Standards alignment:</strong></p>
<ul>
<li><p>ASPICE 4.0</p></li>
<li><p>ISO 26262</p></li>
<li><p>ISO 21434</p></li>
<li><p>ISO PAS 8926</p></li>
</ul>
</li>
<li><p><strong>Release notes</strong>: <a class="reference external" href="https://github.com/eclipse-score/process_description/releases/tag/v1.4.0">process_description release notes</a></p></li>
<li><p><strong>Process maturity overview</strong>:</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/score_process_area_overview.drawio1.svg"><img alt="Process area overview for the **Project**" src="../../../../../_images/score_process_area_overview.drawio1.svg" style="width: 100%;" />
</a>
</figure>
<p>For more details please refer to
<a class="reference external" href="https://eclipse-score.github.io/score/main/platform_management_plan/documentation_management.html">Documentation Management Plan</a>, that
provides process workproduct level overview for every software module and process area.</p>
</section>
<section id="docs-as-code">
<h4>docs-as-code<a class="headerlink" href="#docs-as-code" title="Link to this heading">#</a></h4>
<p>Tooling for linking and generation of documentation.</p>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">docs-as-code</span> <span class="pre">v2.2.0</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/docs-as-code/releases/tag/v2.2.0">docs-as-code GitHub release</a></p></li>
</ul>
</section>
<section id="tooling">
<h4>tooling<a class="headerlink" href="#tooling" title="Link to this heading">#</a></h4>
<p>Tooling for S-CORE development.</p>
<ul class="simple">
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">tooling</span> <span class="pre">v1.0.4</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/tooling/releases/tag/v1.0.4">tooling GitHub release</a></p></li>
</ul>
</section>
<section id="itf-integration-testing-framework">
<h4>ITF (Integration Testing Framework)<a class="headerlink" href="#itf-integration-testing-framework" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Improvements</strong></p>
<ul>
<li><p>Improved ITF <a class="reference external" href="https://github.com/eclipse-score/itf/blob/main/README.md">user documentation</a></p></li>
</ul>
</li>
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">itf</span> <span class="pre">v0.1.0</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/itf/archive/refs/tags/0.1.0.tar.gz">ITF GitHub release</a></p></li>
</ul>
</section>
<section id="test-scenarios">
<h4>Test Scenarios<a class="headerlink" href="#test-scenarios" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Improvements</strong></p>
<ul>
<li><p>Refactor tracing subscriber by externalizing it’s initialization</p></li>
<li><p>Remove baselibs dependency from C++ scenarios in JSON parsing</p></li>
</ul>
</li>
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">Test</span> <span class="pre">Scenarios</span> <span class="pre">v0.3.1</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/testing_tools/releases/tag/v0.3.1">Test Scenarios GitHub release</a></p></li>
</ul>
</section>
<section id="bazel-cpp-toolchain">
<span id="id4"></span><h4>Bazel CPP Toolchain<a class="headerlink" href="#bazel-cpp-toolchain" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>What is in</strong></p>
<ul>
<li><p>support for following platform configurations: <em>x86_64_linux</em>, <em>x86_64_qnx</em>, <em>arm64_qnx</em></p></li>
<li><p>complete feature flag set for the host toolchain (<em>x86_64_linux</em>): <em>minimal</em>, <em>strict</em>, <em>all_warnings</em></p></li>
</ul>
</li>
<li><p><strong>What is not in</strong></p>
<ul>
<li><p>feature flag set for the target toolchain (infrastructure is already set-up)</p></li>
<li><p>arm64_linux configuration is missing</p></li>
</ul>
</li>
<li><p><strong>Version:</strong> <code class="docutils literal notranslate"><span class="pre">bazel_cpp_toolchains</span> <span class="pre">v0.1.0</span></code></p></li>
<li><p><strong>Source / tag:</strong> <a class="reference external" href="https://github.com/eclipse-score/bazel_cpp_toolchains/archive/refs/tags/v0.1.0.tar.gz">Bazel CPP Toolchain release</a></p></li>
<li><p><strong>Release notes</strong>: <a class="reference external" href="https://github.com/eclipse-score/bazel_cpp_toolchains/releases/tag/v0.1.0">Bazel CPP Toolchain release notes</a></p></li>
</ul>
</section>
</section>
<section id="performed-verification">
<h3>Performed Verification<a class="headerlink" href="#performed-verification" title="Link to this heading">#</a></h3>
<p>The following tests were executed as part of this release:</p>
<ul class="simple">
<li><p>All C++ modules built successfully with GCC and QCC toolchains.</p></li>
<li><p>All Rust modules built successfully with the Rust toolchain.</p></li>
<li><p>Each module executed its unit tests.</p></li>
<li><p>Basic integration tests were executed on the reference QNX image in QEMU via the
<a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/37aa2fc1409f6907bf5d9f3c2643489bb937f90e/.github/workflows/release_verification.yml#L56">release verification</a> workflow</p></li>
<li><p>for <strong>persistency</strong> and <strong>orchestration</strong> modules, component and feature integration tests were executed using the <code class="docutils literal notranslate"><span class="pre">score-test-scenarios</span></code> framework; see
<a class="reference external" href="https://github.com/eclipse-score/reference_integration/tree/main/feature_showcase">feature_showcase</a> and
<a class="reference external" href="https://github.com/eclipse-score/reference_integration/tree/main/feature_integration_tests">feature_integration_tests</a> for more details.</p></li>
<li><p>Static code analysis of all dependencies with CodeQL MISRA C++2023 package. The results you can find here: <a class="github reference external" href="https://github.com/eclipse-score/reference_integration/actions/workflows/codeql-multiple-repo-scan.yml">eclipse-score/reference_integration</a></p></li>
</ul>
</section>
<section id="known-issues">
<h3>Known Issues<a class="headerlink" href="#known-issues" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>see release notes of every module separately</p></li>
</ul>
</section>
<section id="upgrade-instructions">
<h3>Upgrade Instructions<a class="headerlink" href="#upgrade-instructions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Increase to newest bazel registry versions: <a class="github reference external" href="https://github.com/eclipse-score/bazel_registry/tree/main/modules">eclipse-score/bazel_registry</a></p></li>
</ul>
</section>
<section id="contact-information">
<h3>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading">#</a></h3>
<p>For any questions or support, please contact the <em>Project lead</em> or raise an issue/discussion.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="score_v0_5_alpha.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">S-Core v0.5-alpha release notes</p>
      </div>
    </a>
    <a class="right-next"
       href="../../score_tools/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">S-CORE Tools Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#highlights">Highlights</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eclipse-s-core-book">Eclipse S-CORE book</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements">Improvements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s-core-platform">S-CORE Platform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrated-software-modules">Integrated Software Modules</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#baselibs">Baselibs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-execution-order-framework-feo">Fixed Execution Order Framework(FEO)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#persistency">Persistency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-daemon">Logging Daemon</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orchestrator">Orchestrator</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#kyron">Kyron</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-integration">Reference integration</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-qnx-image">Reference QNX image</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-red-hat-autosd-linux-image-experimental">Reference Red Hat AutoSD Linux image (Experimental)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-elektrobit-corbos-linux-for-safety-applications-linux-image-experimental">Reference Elektrobit corbos Linux for Safety Applications Linux image (Experimental)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#associated-infrastructure-modules">Associated Infrastructure Modules</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#process-description">process_description</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#docs-as-code">docs-as-code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling">tooling</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#itf-integration-testing-framework">ITF (Integration Testing Framework)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#test-scenarios">Test Scenarios</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bazel-cpp-toolchain">Bazel CPP Toolchain</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performed-verification">Performed Verification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#known-issues">Known Issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-instructions">Upgrade Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-information">Contact Information</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/rmaddikery/reference_integration/edit/main/docs/_collections/score_platform/docs/score_releases/score_releases/score_v0_5_beta.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>