
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Building source code &#8212; REF_INT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score.css?v=6e51530f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_needs.css?v=e97392eb" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_design.css?v=d9fd870c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/score_platform/docs/handbook/building_simple_application/building_source_code';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://rmaddikery.github.io/reference_integration/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="CI/CD Workflows" href="cicd_workflows.html" />
    <link rel="prev" title="Documentation generation" href="doc_generation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../verification/verification.html">
    Verification Reports Summaries
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    S-CORE Platform
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/persistency.html">
    Persistency
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/orchestrator.html">
    Orchestrator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/communication.html">
    Communication
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_process/process/index.html">
    Process description
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_docs_as_code/docs/index.html">
    Docs-As-Code
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../verification/verification.html">
    Verification Reports Summaries
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    S-CORE Platform
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/persistency.html">
    Persistency
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/orchestrator.html">
    Orchestrator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/communication.html">
    Communication
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_process/process/index.html">
    Process description
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_docs_as_code/docs/index.html">
    Docs-As-Code
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project_basics/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../own_application/index.html">Use</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Contribute own module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_score_module.html">First Eclipse S-CORE Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_generation.html">Documentation generation</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Building source code</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="cicd_workflows.html">CI/CD Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_integration.html">Reference integration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../score_releases/index.html">S-CORE Releases</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../score_tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platform_management_plan/index.html">PMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://projects.eclipse.org/projects/automotive.score">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_decisions/index.html">Decision Records</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Eclipse S-CORE (Eclipse Safe Open Vehicle Core)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Handbook</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Contribute own module</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Building source code</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="building-source-code">
<h1>Building source code<a class="headerlink" href="#building-source-code" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<p id="id1">Now that we have added the documentation for our component, we can continue by adding some source code (as shown in the following
<a class="reference external" href="https://github.com/eclipse-score/scrample/commit/5179175823ecda51775e459ad73d7230cd4c880a">commit</a>).</p>
<p>Let’s begin with the most relevant parts of the implementation, starting with the bazel
<a class="reference external" href="https://github.com/eclipse-score/scrample/blob/main/src/BUILD">src/BUILD</a> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">cc_binary</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;scrample&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 4</span>        <span class="s2">&quot;assert_handler.cpp&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>        <span class="s2">&quot;assert_handler.h&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>        <span class="s2">&quot;main.cpp&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="p">],</span>
<span class="linenos"> 8</span>    <span class="n">visibility</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;//visibility:public&quot;</span><span class="p">],</span>
<span class="linenos"> 9</span>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">10</span>        <span class="s2">&quot;:sample_sender_receiver&quot;</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="s2">&quot;@score_communication//score/mw/com&quot;</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;@boost.program_options&quot;</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="s2">&quot;@score_baselibs//score/language/futurecpp&quot;</span><span class="p">,</span>
<span class="linenos">14</span>        <span class="s2">&quot;@score_baselibs//score/mw/log&quot;</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="p">],</span>
<span class="linenos">16</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://bazel.build/reference/be/c-cpp#cc_binary">cc_binary</a> produces a cpp binary,
by starting C/C++ compilation with the specified toolchain. We will define the toolchain later in this chapter.
Let’s first look at the content of the cc_binary.</p>
<p>The attributes of <em>cc_binary</em>  are documented in detail in the bazel documentation, and it is worth reviewing them.
In this example, the rule includes three source files. The <em>scrample</em> binary depends on:</p>
<ul class="simple">
<li><p>the <em>communication</em> module (IPC functionality)</p></li>
<li><p>the <em>baselibs</em> module (cpp language extension and logging)</p></li>
</ul>
<p>The scrample target is marked with “public” visibility so that it can be used later in the <em>reference integration</em> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">cc_library</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sample_sender_receiver&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 4</span>        <span class="s2">&quot;sample_sender_receiver.cpp&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="p">],</span>
<span class="linenos"> 6</span>    <span class="n">hdrs</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 7</span>        <span class="s2">&quot;sample_sender_receiver.h&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="p">],</span>
<span class="linenos"> 9</span>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">10</span>        <span class="s2">&quot;:datatype&quot;</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="s2">&quot;@score_communication//score/mw/com&quot;</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;@score_baselibs//score/mw/log&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">],</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">cc_library</span><span class="p">(</span>
<span class="linenos">17</span>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;datatype&quot;</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">19</span>        <span class="s2">&quot;datatype.cpp&quot;</span><span class="p">,</span>
<span class="linenos">20</span>    <span class="p">],</span>
<span class="linenos">21</span>    <span class="n">hdrs</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">22</span>        <span class="s2">&quot;datatype.h&quot;</span><span class="p">,</span>
<span class="linenos">23</span>    <span class="p">],</span>
<span class="linenos">24</span>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">25</span>        <span class="s2">&quot;@score_communication//score/mw/com&quot;</span><span class="p">,</span>
<span class="linenos">26</span>        <span class="s2">&quot;@score_baselibs//score/language/futurecpp&quot;</span><span class="p">,</span>
<span class="linenos">27</span>    <span class="p">],</span>
<span class="linenos">28</span><span class="p">)</span>
</pre></div>
</div>
<p>The sender/receiver logic and the datatype handling are implemented as separate
<a class="reference external" href="https://bazel.build/reference/be/c-cpp#cc_library">cc_library</a> targets to improve testability.</p>
<p>The scrample cc_binary depends on both libraries.</p>
<p>Now that the targets are defined, we can build the binary.</p>
<p>To do so, we must first specify the toolchain that compile and link  the code.
Since we want to run the application in QNX qemu environment, we will build it using the qcc toolchain.
Before continuing, it is helpful to introduce two fundamental bazel concepts:bazel toolchains and bazel platforms.</p>
<p>A complete explanation is beyond the scope of this small tutorial, but the following brief overview is sufficient:</p>
<ul class="simple">
<li><p>A <a class="reference external" href="https://bazel.build/extending/toolchain">bazel toolchains</a> specifies which compiler toolchain and linker are used (e.g., qcc, gcc or llvm).</p></li>
<li><p>A <a class="reference external" href="https://bazel.build/extending/platform">bazel platforms</a> defines the target cpu architecture (e.g., arm or x86).</p></li>
</ul>
<p>For the scrample example, we want to use the qcc toolchain for x86_64 platform.
To add qcc toolchain support to our module, we extend the
<a class="reference external" href="https://github.com/eclipse-score/scrample/blob/main/MODULE.bazel">MODULE.bazel</a> file with the corresponding toolchain configuration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Configure the target toolchain.</span>
<span class="linenos"> 2</span><span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;score_toolchains_qnx&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.0.2&quot;</span><span class="p">,</span> <span class="n">dev_dependency</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="n">qnx</span> <span class="o">=</span> <span class="n">use_extension</span><span class="p">(</span><span class="s2">&quot;@score_toolchains_qnx//:extensions.bzl&quot;</span><span class="p">,</span> <span class="s2">&quot;toolchains_qnx&quot;</span><span class="p">,</span> <span class="n">dev_dependency</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">qnx</span><span class="o">.</span><span class="n">sdp</span><span class="p">(</span>
<span class="linenos"> 5</span>    <span class="n">sha256</span> <span class="o">=</span> <span class="s2">&quot;f2e0cb21c6baddbcb65f6a70610ce498e7685de8ea2e0f1648f01b327f6bac63&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="n">strip_prefix</span> <span class="o">=</span> <span class="s2">&quot;installation&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.qnx.com/download/download/79858/installation.tgz&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">use_repo</span><span class="p">(</span><span class="n">qnx</span><span class="p">,</span> <span class="s2">&quot;toolchains_qnx_sdp&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">use_repo</span><span class="p">(</span><span class="n">qnx</span><span class="p">,</span> <span class="s2">&quot;toolchains_qnx_qcc&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The score_toolchains_qnx module is referenced here as a dependency.
It contains qnx toolchain, including compiler, linker, image creation tools, and their configuration for the Eclipse S-CORE project.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>CI/CD pipeline uses its own QNX license when building the code with qnx. If you want to build the source code with
qnx compiler locally, you must acquire a QNX 8.x “free for non commercial use” license and install QNX 8.x SDP
as described in the <a class="reference external" href="https://github.com/eclipse-score/reference_integration/tree/main/qnx_qemu">QNX &amp; QEMU set-up tutorial</a>.</p>
</div>
<p>Since our application depends on baselibs and communication module (as defined in the
<a class="reference external" href="https://github.com/eclipse-score/scrample/blob/main/src/BUILD">src/BUILD</a> file),
we also need to add the dependencies to these modules into the <a class="reference external" href="https://github.com/eclipse-score/scrample/blob/main/MODULE.bazel">MODULE.bazel</a>
file as well, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;score-baselibs&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.1&quot;</span><span class="p">)</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;communication&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;platforms&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.0.11&quot;</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;score_bazel_platforms&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.0.2&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># TRLC dependency for requirements traceability</span>
<span class="linenos"> 6</span><span class="n">bazel_dep</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;trlc&quot;</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.0.0&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">git_override</span><span class="p">(</span>
<span class="linenos"> 8</span>    <span class="n">module_name</span> <span class="o">=</span> <span class="s2">&quot;trlc&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">commit</span> <span class="o">=</span> <span class="s2">&quot;ede35c4411d41abe42b8f19e78f8989ff79ad3d8&quot;</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">remote</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/bmw-software-engineering/trlc.git&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to the previously mentioned modules, we also need to add some modules, as listed above.</p>
<p>The scrample application does not use these modules directly, but the modules it depends on do. For example:
- <em>platforms</em> and <em>score_bazel_platforms</em> are required by the qnx_toolchain module
- <em>tlrc</em> is required by the <em>communication</em> module</p>
<p>Bazel modules don’t inherit transitive dependencies automatically.
This means that you must always list all required module dependencies explicitly in your <em>MODULE.bazel</em> file.
So far, we have assumed that our module depends on another bazel module providing the qcc toolchain.
To actually use this toolchain, we now need to specify the platform and configure the usage of qcc toolchain in
<a class="reference external" href="https://github.com/eclipse-score/scrample/blob/main/.bazelrc">.bazelrc</a> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">build</span><span class="p">:</span><span class="n">_common</span> <span class="o">--</span><span class="nd">@score_baselibs</span><span class="o">//</span><span class="n">score</span><span class="o">/</span><span class="n">mw</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">detail</span><span class="o">/</span><span class="n">flags</span><span class="p">:</span><span class="n">KUse_Stub_Implementation_Only</span><span class="o">=</span><span class="kc">False</span>
<span class="linenos"> 2</span><span class="n">build</span><span class="p">:</span><span class="n">_common</span> <span class="o">--</span><span class="nd">@score_baselibs</span><span class="o">//</span><span class="n">score</span><span class="o">/</span><span class="n">mw</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">flags</span><span class="p">:</span><span class="n">KRemote_Logging</span><span class="o">=</span><span class="kc">False</span>
<span class="linenos"> 3</span><span class="n">build</span><span class="p">:</span><span class="n">_common</span> <span class="o">--</span><span class="nd">@score_baselibs</span><span class="o">//</span><span class="n">score</span><span class="o">/</span><span class="n">json</span><span class="p">:</span><span class="n">base_library</span><span class="o">=</span><span class="n">nlohmann</span>
<span class="linenos"> 4</span><span class="n">build</span><span class="p">:</span><span class="n">_common</span> <span class="o">--</span><span class="nd">@score_baselibs</span><span class="o">//</span><span class="n">score</span><span class="o">/</span><span class="n">memory</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">flags</span><span class="p">:</span><span class="n">use_typedshmd</span><span class="o">=</span><span class="kc">False</span>
<span class="linenos"> 5</span><span class="n">build</span><span class="p">:</span><span class="n">_common</span> <span class="o">--</span><span class="nd">@score_communication</span><span class="o">//</span><span class="n">score</span><span class="o">/</span><span class="n">mw</span><span class="o">/</span><span class="n">com</span><span class="o">/</span><span class="n">flags</span><span class="p">:</span><span class="n">tracing_library</span><span class="o">=</span><span class="n">stub</span>
<span class="linenos"> 6</span><span class="n">build</span><span class="p">:</span><span class="n">_common</span> <span class="o">--</span><span class="n">cxxopt</span><span class="o">=-</span><span class="n">Wno</span><span class="o">-</span><span class="n">error</span><span class="o">=</span><span class="n">mismatched</span><span class="o">-</span><span class="n">new</span><span class="o">-</span><span class="n">delete</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">build</span><span class="p">:</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">_common</span>
<span class="linenos"> 9</span><span class="n">build</span><span class="p">:</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span> <span class="o">--</span><span class="n">noexperimental_merged_skyframe_analysis_execution</span>
<span class="linenos">10</span><span class="n">build</span><span class="p">:</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span> <span class="o">--</span><span class="n">incompatible_enable_cc_toolchain_resolution</span>
<span class="linenos">11</span><span class="n">build</span><span class="p">:</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span> <span class="o">--</span><span class="n">incompatible_strict_action_env</span>
<span class="hll"><span class="linenos">12</span><span class="n">build</span><span class="p">:</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span> <span class="o">--</span><span class="n">platforms</span><span class="o">=</span><span class="nd">@score_bazel_platforms</span><span class="o">//</span><span class="p">:</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span>
</span><span class="linenos">13</span><span class="n">build</span><span class="p">:</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span> <span class="o">--</span><span class="n">extra_toolchains</span><span class="o">=</span><span class="nd">@toolchains_qnx_qcc</span><span class="o">//</span><span class="p">:</span><span class="n">qcc_x86_64</span>
</pre></div>
</div>
<p>Lines 1-6 define compiler options that apply to the source code itself.</p>
<p>These options must be used by all toolchains, because bazel builds not only your module,
but also all dependent modules within the context of your bazel module’s configuration.
For this reason, you must specify the compiler settings that are required to build your dependencies as well.</p>
<p>In line 8, we apply the common configuration to the qnx toolchain.
Afterwards, we specify additional compiler and linker flags that apply only to the qnx toolchain.</p>
<p>Lines 12-13 (highlighted in the code snippet) configure bazel to use the <em>qnx toolchain</em> referenced earlier
in the <a class="reference external" href="https://github.com/eclipse-score/scrample/blob/main/MODULE.bazel">MODULE.bazel</a> file.</p>
<p>We also build our code for the <em>x86_64-qnx platform</em>. This is important, since our qnx toolchain supports multiple platforms
(e.g., <em>arm</em> and <em>x86_64</em>).</p>
<p>Finally, we can compile the code.  During the build, we must explicitly select the configuration to use, as shown in the example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">bazel</span> <span class="n">build</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span>  <span class="o">//</span><span class="n">src</span><span class="p">:</span><span class="n">scrample</span>
</pre></div>
</div>
<p>After the successfull compilation the binary can be normally found in the build folder:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">Target</span> <span class="o">//</span><span class="n">src</span><span class="p">:</span><span class="n">scrample</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="n">bazel</span><span class="o">-</span><span class="nb">bin</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">scrample</span>
</pre></div>
</div>
<p>Now it is time to run the binary in the reference QNX QEMU image.</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="doc_generation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Documentation generation</p>
      </div>
    </a>
    <a class="right-next"
       href="cicd_workflows.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CI/CD Workflows</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/rmaddikery/reference_integration/edit/main/docs/_collections/score_platform/docs/handbook/building_simple_application/building_source_code.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>