
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reference integration &#8212; REF_INT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score.css?v=6e51530f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_needs.css?v=e97392eb" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_design.css?v=d9fd870c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/score_platform/docs/handbook/building_simple_application/reference_integration';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://rmaddikery.github.io/reference_integration/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Features" href="../../features/index.html" />
    <link rel="prev" title="CI/CD Workflows" href="cicd_workflows.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    S-CORE Platform
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/persistency.html">
    Persistency
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/orchestrator.html">
    Orchestrator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/communication.html">
    Communication
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_feo/docs/index.html">
    FEO
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_process/process/index.html">
    Process description
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_docs_as_code/docs/index.html">
    Docs-As-Code
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    S-CORE Platform
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/persistency.html">
    Persistency
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/orchestrator.html">
    Orchestrator
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../place_holder/communication.html">
    Communication
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_feo/docs/index.html">
    FEO
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_process/process/index.html">
    Process description
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_docs_as_code/docs/index.html">
    Docs-As-Code
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project_basics/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../own_application/index.html">Use</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Contribute own module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_score_module.html">First Eclipse S-CORE Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_generation.html">Documentation generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_source_code.html">Building source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="cicd_workflows.html">CI/CD Workflows</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Reference integration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../score_releases/index.html">S-CORE Releases</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../score_tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platform_management_plan/index.html">PMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://projects.eclipse.org/projects/automotive.score">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_decisions/index.html">Decision Records</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Eclipse S-CORE (Eclipse Safe Open Vehicle Core)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Handbook</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Contribute own module</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Reference integration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="reference-integration">
<h1>Reference integration<a class="headerlink" href="#reference-integration" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>After building the scrample binary for the qnx x86 image,
we can now run it inside the reference qnx image for the x86 platform.</p>
<p>The reference integration repository already provides a
<a class="reference external" href="https://github.com/eclipse-score/reference_integration/tree/main/qnx_qemu">reference qnx image</a>.</p>
<p>This image is intentionally minimal and contains only the essential tooling in the
<a class="reference external" href="https://www.qnx.com/developers/docs/8.0/com.qnx.doc.neutrino.building/topic/intro/intro_ifs.html">IFS image</a>.</p>
<p>For more details of the qnx reference image in Eclipse S-CORE, refer to the reference integration
<a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/qnx_qemu/README.md">README.md</a>.</p>
<p>To create an ifs image, qnx_ifs bazel rule in
<a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/99618797cb518fe2fac0e5dc53b95718bc675911/qnx_qemu/build/BUILD#L45">qnx_qemu/build/BUILD</a>
file is used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qnx_ifs</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;init&quot;</span><span class="p">,</span>
    <span class="n">build_file</span> <span class="o">=</span> <span class="s2">&quot;init.build&quot;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;system.build&quot;</span><span class="p">,</span>
        <span class="s2">&quot;:scripts&quot;</span><span class="p">,</span>
        <span class="s2">&quot;:configs&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">visibility</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;//:__pkg__&quot;</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The snippet above defines an <em>ifs image</em> named <em>init</em>.</p>
<p>The <em>build_file</em> attribute points to the <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/qnx_qemu/build/init.build">init.build</a>
script, which acts as the entry point for the <em>ifs image</em>.
It defines the image content and the initial start-up steps.</p>
<p>For more information, refer to the official <a class="reference external" href="https://www.qnx.com/developers/docs/8.0/com.qnx.doc.neutrino.building/topic/buildfiles/buildfile.html">QNX OS Image Build Files</a>
documentation.</p>
<p>The <em>init.build</em> file also includes <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/qnx_qemu/build/system.build">system.build</a> file,
which is used - among other things - to deploy local files to the <em>ifs image</em>, as shown in the example below for the <em>dhcp.conf</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># DHCP client configuration</span>
<span class="p">[</span><span class="n">perms</span><span class="o">=</span><span class="mi">644</span><span class="p">]</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">dhcpcd</span><span class="o">.</span><span class="n">conf</span> <span class="o">=</span> <span class="n">configs</span><span class="o">/</span><span class="n">dhcpcd</span><span class="o">.</span><span class="n">conf</span>                                     <span class="c1"># DHCP client configuration file</span>
</pre></div>
</div>
<p>This is where we need to add our scrample application binary and its runtime configuration.
Before doing so, we must first add the scrample binary as a dependency of the ifs image.</p>
<p>The first step is to update the <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/qnx_qemu/MODULE.bazel">MODULE.bazel</a>
file with the dependency to the scrample module and all modules it depends on.</p>
<p>Next, we need to extend <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/qnx_qemu/.bazelrc">.bazelrc</a>
file with the compiler settings needed to build these modules.</p>
<p>Both steps follow the same pattern described earlier in the <a class="reference internal" href="building_source_code.html#id1"><span class="std std-ref">Building source code</span></a> chapter.
Once all dependencies are set up, we can add our scrample binary as dependency of the <em>ifs_image</em> target in the
<a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/99618797cb518fe2fac0e5dc53b95718bc675911/qnx_qemu/build/BUILD#L45">qnx_qemu/build/BUILD</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">qnx_ifs</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;init&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">build_file</span> <span class="o">=</span> <span class="s2">&quot;init.build&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 5</span>        <span class="s2">&quot;system.build&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>        <span class="s2">&quot;:scripts&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="s2">&quot;:configs&quot;</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 8</span>        <span class="s2">&quot;@score_scrample//src:scrample&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 9</span>        <span class="s2">&quot;//scrample_integration:etc_configs&quot;</span><span class="p">,</span>
</span><span class="linenos">10</span>    <span class="p">],</span>
<span class="linenos">11</span>    <span class="n">ext_repo_maping</span> <span class="o">=</span> <span class="p">{</span>
<span class="hll"><span class="linenos">12</span>        <span class="s2">&quot;SCRAMPLE_PATH&quot;</span><span class="p">:</span> <span class="s2">&quot;$(location @score_scrample//src:scrample)&quot;</span><span class="p">,</span>
</span><span class="linenos">13</span>    <span class="p">},</span>
<span class="linenos">14</span>    <span class="n">visibility</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">15</span>        <span class="s2">&quot;//:__pkg__&quot;</span>
<span class="linenos">16</span>    <span class="p">],</span>
<span class="linenos">17</span><span class="p">)</span>
</pre></div>
</div>
<p>In lines 8 and 9, we add the dependencies for the <em>scrample binary</em> and <em>scrample runtime config</em>.</p>
<p>Because the <em>scrample_binary</em> target is defined in the scrample bazel module,
we must reference it explicit using the scrample module prefix <em>&#64;score_scrample</em>.</p>
<p>The <em>scrample runtime configuration</em> is located in <em>reference_integration</em> repository and includes
the <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/qnx_qemu/scrample_integration/etc/mw_com_config.json">IPC services definition file</a>
and <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/qnx_qemu/scrample_integration/etc/logging.json">logging config file</a>.</p>
<p>As shown in the <em>scrample runtime config</em> <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/701e208bf943fe7ed7bf096f5e2e1c8575ec9b4a/qnx_qemu/scrample_integration/BUILD#L15">BUILD</a>
file, we use the <em>bazel</em> function <a class="reference external" href="https://bazel.build/reference/be/functions#exports_files">export_files</a>
to make files available to the external qnx tool <a class="reference external" href="https://www.qnx.com/developers/docs/8.0/com.qnx.doc.neutrino.utilities/topic/m/mkifs.html">mkifs</a>,
which is triggered by q*nx_ifs()* in the background.</p>
<p>For the same reason, we declare in line 12 the path to the built <em>scrample binary</em> as the environment variable <em>SCRAMPLE_PATH</em>.
(Remember: all targets from other modules are rebuilt in the context of the current module’s configuration.)
This allows as to reference the binary during <em>mkifs</em> execution.
Finally, we add the scrample artifact to the <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/main/qnx_qemu/build/system.build#L279">system.build file</a> file, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[perms=777] /etc/logging.json = scrample_integration/etc/logging.json
[perms=777] /etc/mw_com_config.json = scrample_integration/etc/mw_com_config.json

[perms=777] /scrample = ${SCRAMPLE_PATH}
</pre></div>
</div>
<p>This copies the artifacts to their final location in the <em>ifs image</em> on the target.
Now we are ready to build the <em>ifs image</em>, start qemu and to test our application.
First, we start qemu, which will also build the ifs image in the background.
According to the <a class="reference external" href="https://github.com/eclipse-score/reference_integration/tree/main/qnx_qemu#3-build--run-the-qnx-image-on-qemu">QEMU tutorial</a>
in the <em>reference integration</em> repository, run the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bazel</span> <span class="n">run</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">x86_64</span><span class="o">-</span><span class="n">qnx</span> <span class="o">//</span><span class="p">:</span><span class="n">run_qemu</span>
</pre></div>
</div>
<p>If everything was successfull, you should see following output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">QEMU</span><span class="p">]</span> <span class="n">IP</span> <span class="n">address</span> <span class="nb">set</span> <span class="n">to</span><span class="p">:</span> <span class="mf">169.254.158.190</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">QEMU</span><span class="p">]</span> <span class="o">---&gt;</span> <span class="n">DHCP</span> <span class="n">configuration</span> <span class="n">completed</span> <span class="n">successfully</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">QEMU</span><span class="p">]</span> <span class="o">---&gt;</span> <span class="n">Network</span> <span class="n">configuration</span> <span class="n">completed</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">QEMU</span><span class="p">]</span> <span class="o">---&gt;</span> <span class="n">Setting</span> <span class="n">hostname</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">QEMU</span><span class="p">]</span> <span class="n">Hostname</span> <span class="nb">set</span> <span class="n">to</span><span class="p">:</span> <span class="n">Qnx_S</span><span class="o">-</span><span class="n">core</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">QEMU</span><span class="p">]</span> <span class="o">---&gt;</span> <span class="n">adding</span> <span class="o">/</span><span class="n">tmp_discovery</span> <span class="n">folder</span>
</pre></div>
</div>
<p>Now we can run the scrample binary.
It supports two modes: one for sending data and one for receiving it.
Start two processes in different modes to let them communicate with each other</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">scrample</span> <span class="o">-</span><span class="n">n</span> <span class="mi">10</span> <span class="o">-</span><span class="n">t</span> <span class="mi">100</span> <span class="o">-</span><span class="n">m</span> <span class="n">send</span> <span class="o">&amp;</span> <span class="o">./</span><span class="n">scrample</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="o">-</span><span class="n">t</span> <span class="mi">100</span> <span class="o">-</span><span class="n">m</span> <span class="n">recv</span>
</pre></div>
</div>
<p>You can find the explanation of all command-line arguments in the scrample
<a class="reference external" href="https://github.com/eclipse-score/scrample/blob/aa8a49e9df6ffa8a0b50414eb81c0a82cb1eba04/src/main.cpp#L41">main.cpp</a> file.
If everything works correctly, you should now see output indicating that the two processes are communicating with each other.
It should look similar to the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="mi">2025</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">10</span> <span class="mi">07</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mf">49.1229574</span> <span class="mi">145754</span> <span class="mi">000</span> <span class="n">ECU1</span> <span class="n">IPBR</span> <span class="n">lola</span> <span class="n">log</span> <span class="n">info</span> <span class="n">verbose</span> <span class="mi">2</span> <span class="n">No</span> <span class="n">explicit</span> <span class="n">applicationID</span> <span class="n">configured</span><span class="o">.</span> <span class="n">Falling</span> <span class="n">back</span> <span class="n">to</span> <span class="n">using</span> <span class="n">process</span> <span class="n">UID</span><span class="o">.</span>  <span class="n">Ensure</span> <span class="n">unique</span> <span class="n">UIDs</span> <span class="k">for</span> <span class="n">applications</span> <span class="n">using</span> <span class="n">mw</span><span class="p">::</span><span class="n">com</span><span class="o">.</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="mi">2025</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">10</span> <span class="mi">07</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mf">49.1229574</span> <span class="mi">145754</span> <span class="mi">000</span> <span class="n">ECU1</span> <span class="n">IPBR</span> <span class="n">lola</span> <span class="n">log</span> <span class="n">info</span> <span class="n">verbose</span> <span class="mi">2</span> <span class="n">No</span> <span class="n">explicit</span> <span class="n">applicationID</span> <span class="n">configured</span><span class="o">.</span> <span class="n">Falling</span> <span class="n">back</span> <span class="n">to</span> <span class="n">using</span> <span class="n">process</span> <span class="n">UID</span><span class="o">.</span>  <span class="n">Ensure</span> <span class="n">unique</span> <span class="n">UIDs</span> <span class="k">for</span> <span class="n">applications</span> <span class="n">using</span> <span class="n">mw</span><span class="p">::</span><span class="n">com</span><span class="o">.</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="mi">2025</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">10</span> <span class="mi">07</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mf">49.1229578</span> <span class="mi">145784</span> <span class="mi">000</span> <span class="n">ECU1</span> <span class="n">IPBR</span> <span class="n">lola</span> <span class="n">log</span> <span class="n">info</span> <span class="n">verbose</span> <span class="mi">10</span> <span class="n">Calculated</span> <span class="n">sizes</span> <span class="n">of</span> <span class="n">shm</span><span class="o">-</span><span class="n">objects</span> <span class="k">for</span> <span class="n">service_id</span><span class="p">:</span><span class="n">instance_id</span>  <span class="mi">6432</span> <span class="p">:</span> <span class="mi">1</span>  <span class="n">are</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">QM</span><span class="o">-</span><span class="n">Ctrl</span><span class="p">:</span>  <span class="mi">1736</span> <span class="p">,</span> <span class="n">ASIL_B</span><span class="o">-</span><span class="n">Ctrl</span><span class="p">:</span>  <span class="mi">0</span> <span class="p">,</span> <span class="n">Data</span><span class="p">:</span>  <span class="mi">109984</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="mi">2025</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">10</span> <span class="mi">07</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mf">49.1229580</span> <span class="mi">145811</span> <span class="mi">000</span> <span class="n">ECU1</span> <span class="n">IPBR</span> <span class="n">lola</span> <span class="n">log</span> <span class="n">info</span> <span class="n">verbose</span> <span class="mi">2</span> <span class="n">Successfully</span> <span class="n">created</span> <span class="n">offer</span> <span class="n">path</span> <span class="o">/</span><span class="n">tmp_discovery</span><span class="o">/</span><span class="n">mw_com_lola</span><span class="o">/</span><span class="n">service_discovery</span><span class="o">/</span><span class="mi">6432</span><span class="o">/</span><span class="mi">1</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="mi">2025</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">10</span> <span class="mi">07</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mf">50.1230079</span> <span class="mi">150796</span> <span class="mi">000</span> <span class="n">ECU1</span> <span class="n">IPBR</span> <span class="n">lola</span> <span class="n">log</span> <span class="n">info</span> <span class="n">verbose</span> <span class="mi">2</span> <span class="n">Successfully</span> <span class="n">created</span> <span class="n">offer</span> <span class="n">path</span> <span class="o">/</span><span class="n">tmp_discovery</span><span class="o">/</span><span class="n">mw_com_lola</span><span class="o">/</span><span class="n">service_discovery</span><span class="o">/</span><span class="mi">6432</span><span class="o">/</span><span class="mi">1</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Running</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">,</span> <span class="n">looking</span> <span class="k">for</span> <span class="n">services</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Found</span> <span class="n">service</span><span class="p">,</span> <span class="n">instantiating</span> <span class="n">proxy</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Subscribing</span> <span class="n">to</span> <span class="n">service</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Received</span> <span class="n">sample</span><span class="p">:</span> <span class="mi">4</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Received</span> <span class="n">sample</span><span class="p">:</span> <span class="mi">5</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Proxy</span> <span class="n">received</span> <span class="n">valid</span> <span class="n">data</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Cycle</span> <span class="n">duration</span> <span class="mi">100</span><span class="n">ms</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Received</span> <span class="n">sample</span><span class="p">:</span> <span class="mi">6</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Proxy</span> <span class="n">received</span> <span class="n">valid</span> <span class="n">data</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Cycle</span> <span class="n">duration</span> <span class="mi">100</span><span class="n">ms</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Received</span> <span class="n">sample</span><span class="p">:</span> <span class="mi">7</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Proxy</span> <span class="n">received</span> <span class="n">valid</span> <span class="n">data</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Cycle</span> <span class="n">duration</span> <span class="mi">100</span><span class="n">ms</span>
<span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">[</span><span class="n">test_scrample</span><span class="p">]</span> <span class="n">score</span><span class="o">/</span><span class="n">MapApiLanesStamped</span><span class="p">:</span> <span class="n">Received</span> <span class="n">sample</span><span class="p">:</span> <span class="mi">8</span>
</pre></div>
</div>
<p>By the way, the same workflow is implemented as one of our <a class="reference external" href="https://github.com/eclipse-score/reference_integration/blob/701e208bf943fe7ed7bf096f5e2e1c8575ec9b4a/qnx_qemu/test/itf/test_scrample.py#L28">integration tests</a>,
which you can run with the following command</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bazel</span> <span class="n">test</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">qemu</span><span class="o">-</span><span class="n">integration</span> <span class="o">--</span><span class="n">test_output</span><span class="o">=</span><span class="n">streamed</span> <span class="o">//</span><span class="p">:</span><span class="n">test_scrample_qemu</span>
</pre></div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cicd_workflows.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CI/CD Workflows</p>
      </div>
    </a>
    <a class="right-next"
       href="../../features/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Features</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/rmaddikery/reference_integration/edit/main/docs/_collections/score_platform/docs/handbook/building_simple_application/reference_integration.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>